 <html>
    <head>
        <title>Online Voting System-Registration</title>
        <!-- <link rel="stylesheet" href="../css/stylesheet.css"> -->
        
        
    </head>

    <body >
        <style type="text/CSS">
            #address{
                width:25%;
            }
            #imagepart{
                border:3px solid black;
                border-radius: 20px;
                padding: 10px;
                width:25%;
                text-align: center;
               
            }
            #upload{
                border:3px solid black;
                border-radius: 20px;
                padding: 10px;
                width:25%;
                text-align: center;
            }

            #upload select{
                border-radius: 20px;
                padding: 10px;
            }

            body{

                background-image: url(https://media.istockphoto.com/photos/travel-concept-with-plane-and-flower-petals-on-pink-background-with-picture-id1163542159?k=20&m=1163542159&s=612x612&w=0&h=dVPzJELX14XoLBpXpCXVc18Tpt8JUmQL07qRo-Rs2XQ=);
                
            } 
            
        </style>
     
        <div id="headerSection">
        <h1>Online Voting System</h1>
        </div>
        <center>

        <hr>
        <div id="bodySection">
        <h3>Registration</h3>
        <form  action="../api/register.php" method="post" enctype="multipart/form-data">

            <input type="text" name="name" placeholder="Enter Name">
            <input type="number" name="mobile" placeholder="Enter mobile"><br><br>
            <input type="password" name="password" placeholder="Enter password">
            <input type="password" name="cpassword" placeholder="Confirm password"><br><br>
            <input id="address" type="text" name="address" placeholder="Enter Address"><br><br>
            <center>
                <div id="imagepart">
                    Upload Image<input type="file" name="photo"><br><br>
                </div>
                <br><br>
            
            <div id="upload">
                Select role: <select name="role">
                    <option value="1">Voter</option>
                    <option value="2">Group</option>
                </select>
            </div>
           </center>
           <br><br>
            <button type="submit" style="padding: 5px;
            border-radius: 5px;
            background-color: #82ccdd;
            color:black;
            font-size: 15px;">Register</button><br><br>
            Already user?&nbsp;&nbsp;<a href="../index.html">Login Here</a>
        </form>
    </div>
</>
    </body>
</html> 

 